{
  "name": "com.cupkekgames.units",
  "displayName": "CupkekGames Units",
  "version": "0.3.0",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.0",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "Universal Unit primitive: Unit (identity + IUnitFeature composition), UnitDefinitionSO (template + IUnitFeatureDefinition list), UnitView (shared visual MonoBehaviour). Replaces type-discriminating subclass hierarchies.",
  "keywords": [
    "Unit",
    "Composition",
    "Feature",
    "CupkekGames"
  ],
  "dependencies": {}
}
